*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
}
.container{
    max-width: 50%;
    /* background-color: rgb(204, 175, 231); */
    padding: 34px;
    margin: auto;
}
.container h3,p{
    
    text-align: center;
}
input,textarea{
    text-align: center;
    border: 2px solid black;
    width: 80%;
    margin: 11px 0px;
    padding: 2px;
    font-size: 15px;
    border-radius: 4px;
    outline: none;
}
form{
     
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    margin: auto;
    display: flex;
    background-color: transparent;
}
.input1{
    /* background-image: url(land.jpg); */
     background-color: transparent; 

}
.btn{
    color: white;
    background-color: brown;
    margin: 11px 0px;
    padding: 2px;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
}
.bg{
    z-index: -1;
    position: absolute;
    width:100%; 
    height: 800px;
    opacity: 0.3;

}